# UEMOA-QR-code-payment-module

./: .gitignore  CHANGELOG.md  DEPLOYMENT-GUIDE.md  MAVEN-CENTRAL-GUIDE.md  POURQUOI-PAS-DE-MAIN.md  README.md  deploy.bat  deploy.sh  pom-maven-central.xml  pom.xml  settings-nexus.xml
example-application/: README.md  pom.xml
example-application/src/main/java/com/example/qrapi/: QrApiApplication.java
example-application/src/main/java/com/example/qrapi/config/: ModuleConfiguration.java  UemoaQRConfiguration.java.backup
example-application/src/main/java/com/example/qrapi/controller/: QRCodeController.java
example-application/src/main/java/com/example/qrapi/mpos/config/: MposSecurityConfig.java
example-application/src/main/java/com/example/qrapi/mpos/controller/: MposController.java
example-application/src/main/java/com/example/qrapi/mpos/dto/: EchoMessage.java  KeyExchangeRequest.java  KeyExchangeResponse.java
example-application/src/main/java/com/example/qrapi/mpos/service/: CertificateService.java  JwtService.java  MposService.java
example-application/src/main/resources/: application.yml
examples/: ExampleApplication.java
src/main/java/com/aveplus/uemoa/qr/config/: UemoaQRAutoConfiguration.java  UemoaQrProperties.java
src/main/java/com/aveplus/uemoa/qr/generator/: BaseQRGenerator.java  DynamicQRGenerator.java  P2PQRGenerator.java  StaticQRGenerator.java
src/main/java/com/aveplus/uemoa/qr/model/: EMVField.java  MerchantInfo.java  QRPaymentData.java
src/main/java/com/aveplus/uemoa/qr/parser/: QRParser.java
src/main/java/com/aveplus/uemoa/qr/service/: UemoaQRService.java
src/main/java/com/aveplus/uemoa/qr/utils/: CRCCalculator.java  EMVFormatter.java
src/main/resources/: application.properties
src/test/java/com/aveplus/uemoa/qr/: TestConfiguration.java  UemoaQRServiceIntegrationTest.java  UemoaQRServiceTest.java
src/test/java/com/aveplus/uemoa/qr/utils/: CRCCalculatorTest.java  EMVFormatterTest.java
src/test/resources/: application.properties
